to bookHeart :width
    pd
    right 45
    forward :width
    left 135
    pu
    repeat 2 [
        forward (:width * .707 / 2)
        arc 180 (:width * .707 / 2)
        forward (:width * .707 / 2)
    ]
    pd
    left 135
    forward :width
    left 135
end

to simpleSmoothHeart :width
    pd
    right 45
    forward :width
    left 90
    pu
    forward (:width / 2)
    arc 180 (:width / 2)
    forward (:width / 2)
    left 90
    forward (:width / 2)
    arc 180 (:width / 2)
    forward (:width / 2)
    pd
    left 90
    forward :width
    left 135
end

to complexSmoothHeart :width
    pd
    make "radius :width * .4142  # 1 / (1 + sqrt 2)
    right 45
    forward :width
    left 90
    pu
    forward :radius
    left 45
    arc 225 :radius
    forward (2 * :radius)
    left 45
    arc 225 :radius
    forward :radius
    pd
    left 90
    forward :width
    left 135
end
